<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Real-time transcription of radio streams in various languages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 
  <h1>Real-time transcription of radio streams in various languages</h1>

    <p>      
        During the last two decades, we have been developing automatic speech recognition (ASR) systems for various applications and languages.
    </p>    
    
    <p>    
        They use state-of-the-art technologies, mainly deep neural networks, at several levels including speech/non-speech or speaker change-point detection, acoustic modelling, etc.
    </p>
    
    <p>
        On the next page, you can listen to the selected radio stations and watch the corresponding automatic transcriptions.
    </p>

    <p>
    <img src="usradio1.png" width="1050">
    </p>
    
    <p>
    Some hints before you proceed:
    </p>
    
    <p>
    <ol>
      <li value="1">You can listen to the selected radio station by clicking one of the Play buttons.</li>
      <li>You can see a more detailed view of the transcripts by pressing the corresponding + button.</li>
      <li>To see and hear synced text and audio, check the sync between your computer's time and world time.</li>
      <li>You may not hear sound for all stations in the latest version of Chrome. In Firefox, all stations should run OK.</li>
    </ol>
    </p>
    
    <p>    
        Click <a href="https://newton.nanogrid.cloud/radios/ui/?t=SiTprShm1Rv7erM-teMKPVgp6gfAQ7zd6xiU3FcxvrQ3UTxjkkehXZvj0CXYC8DgEA7ivxaEEKXTne_lrxhtFCnF9VCgHG-0jJaEDOVjPjcYN1j3XWnCnj8wnTgafyI%3D&lang=cz&lang=sk&lang=hu&lang=si&lang=us&lang=pl&lang=pl&lang=rs">here to start</a>.
    </p>

    <p>
    This application has been created within two large research projects named "MultiLinMedia" and "DeepSpot" supported by the Czech Technology Agency.
    </p>

    <p>
    Related publications: 
    </p>
    
    <p>
    <ol>
      <li value="1">Mateju, L., Cerva, P., Zdansky, J.: <a href="https://www.isca-speech.org/archive/Interspeech_2019/pdfs/1407.pdf">An Approach to Online Speaker Change Point Detection Using DNNs and WFSTs</a>, INTERSPEECH, pp. 649-653, 2019.</li>
      <li>Malek, J., Zdansky, J., Cerva, P.: <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7953150">Robust Recognition of Speech with Background Music in Acoustically Under-Resourced Scenarios</a>, IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 5624-5628, 2018.</li>
      <li>Mateju, L., Cerva, P., Zdansky, J., Safarik, R.: <a href="https://www.isca-speech.org/archive/Interspeech_2018/pdfs/1165.pdf">Using Deep Neural Networks for Identification of Slavic Languages from Acoustic Signal</a>, INTERSPEECH, pp. 1803-1807, 2018.</li>
      <li>Malek, J., Zdansky, J., Cerva, P.: <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7953150">Robust Automatic Recognition of Speech with background music</a>, IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 5210-5214, 2017.</li>
      <li>Mateju, L., Cerva, P., Zdansky, J., Malek, J.: <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7953200">Speech Activity Detection in online broadcast transcription using Deep Neural Networks and Weighted Finite State Transducers</a>, IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 5460-5464, 2017.</li>
      <li>Nouza, J., Safarik, R., Cerva, P.: <a href="https://www.isca-speech.org/archive/Interspeech_2016/pdfs/0747.PDF">ASR for South Slavic Languages Developed in Almost Automated Way, INTERSPEECH, pp. 3868-3872, 2016.</li>
      <li>Seps, L., Malek, J., Cerva, P., Nouza, J.: <a href="https://www.isca-speech.org/archive/archive_papers/interspeech_2014/i14_0363.pdf">Investigation of deep neural networks for robust recognition of nonlinearly distorted speech</a>, INTERSPEECH, pp. 363-367, 2014.</li>
      <li>Cerva, P., Silovsky, J., Zdansky, J., Nouza, J., Seps, L.: <a href="https://www.sciencedirect.com/science/article/pii/S0167639313000903?via%3Dihub">Speaker-adaptive speech recognition using speaker diarization for improved transcription of large spoken archives</a>, Speech Communication, 55, pp. 1033-1046, 2013.</li>
    </ol>
    </p>

  </body>
</html>
